<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://media.istockphoto.com/id/930780892/photo/cup-of-coffee-latte-and-coffee-beans-on-old-wooden-background.jpg?s=612x612&w=0&k=20&c=TBmhAujoLZVHkt67huFI2de9gqo5vSrN4zNWEGLcngc=);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .title{
            display: flex;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 2rem;
            margin-top: 40px;
        }
        p{
            display: flex;
            justify-content: center;
            color: white;
        
        }

    </style>

</head>
<body>
    <script src="index.js">

    </script>
    <h1 class=title>Welcome to my coffeeshop</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum nobis fugit aperiam commodi, dolorum dignissimos nesciunt .</p>
</body>
</html>